BLOB_CONN_STR="DefaultEndpointsProtocol=https;AccountName=promsblob;Account"
AZURE_TRANSLATOR_ENDPOINT="https://proms-resource.cognitiveservices.azure.com"
AZURE_TRANSLATOR_KEY=" <your_key_here> " 
AZURE_TRANSLATOR_REGION="eastus2"